logging.level.com.yrj=trace
logging.path=/spring/log
#logging.file=D:/springboot.log
logging.pattern.console=%d{yyyy-mm-dd} [%thread] %-5level %logger[50] - %msg%n
logging.pattern.file=%d{yyyy-mm-dd} === [%thread] === %-5level === %logger[50] === - %msg%n

#server.port=8888
#spring.mvc.date-format=yyyy-mm-dd
#spring.mvc.static-path-pattern=/static/**
#server.servlet.context-path=/crud
spring.messages.basename=i18n.login

spring.thymeleaf.cache=false

server.tomcat.uri-encoding=UTF-8

spring.redis.host=192.168.1.30

spring.rabbitmq.host=192.168.1.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.elasticsearch.jest.uris=http://192.168.1.30:9200

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.1.30:9300